<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./images/NBIP.png"
          alt="National Burial Insurance Policies"
        />
      </div>
      <div class="contact-info">
        <p>Call Before <span>1:30 AM</span></p>
<h2 class="wp-block-heading">Contact Us</h2>
<p>If you have any questions about these Terms, please contact us.</p>
        <button class="call-button">
          <i class="fas fa-phone" style="color: white; margin-right: 8px"></i>
          (866) 275-8784
        </button>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <h1>
        Our Privacy Policy
        </h1>
        
    

       
     
   <p><strong>Last updated: December 8, 2021</strong></p>
<p>Bural Cost (“us”, “we”, or “our”) operates the Bural Cost website (the “Service”).</p>
<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>
<p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at https://buralcost.com</p>
<h2 class="wp-block-heading">Information Collection And Use</h2>
<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information (“Personal Information”) may include, but is not limited to:</p>
<ul class="wp-block-list"><li>Name</li><li>Email address</li><li>Telephone number</li><li>Address</li></ul>
<h2 class="wp-block-heading">Log Data</h2>
<p>We collect information that your browser sends whenever you visit our Service (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
<h2 class="wp-block-heading">Cookies</h2>
<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer’s hard drive.</p>
<p>We use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
<h2 class="wp-block-heading">Service Providers</h2>
<p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
<h2 class="wp-block-heading">Security</h2>
<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
<h2 class="wp-block-heading">Links To Other Sites</h2>
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
<h2 class="wp-block-heading">Children’s Privacy</h2>
<p>Our Service does not address anyone under the age of 18 (“Children”).</p>
<p>We do not knowingly collect personally identifiable information from children under 18. If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us. If we discover that a child under 18 has provided us with Personal Information, we will delete such information from our servers immediately.</p>
<h2 class="wp-block-heading">Compliance With Laws</h2>
<p>We will disclose your Personal Information where required to do so by law or subpoena.</p>
<h2 class="wp-block-heading">Changes To This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<h2 class="wp-block-heading">Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact us.</p>
   
    
    </div>
    </main>
    
    
    
    <footer>
      <p>
        Disclaimer: National Burial Insurance Policies is a referral source that provides information
        and access to a helpline to match consumers with companies that may
        provide certain insurance coverage to them. National Burial Insurance Policies does not act
        as an insurance broker and does not make decisions about insurance
        coverage that may be available to you. National Burial Insurance Policies doesn’t promise a
        specific outcome or the results you may achieve by calling the helpline.
        The helpline is free to call but the services or programs that you
        pursue may have costs associated with them. Neither National Burial Insurance Policies nor
        any of the insurance plans to which you may be connected are endorsed by
        the U.S. Government or any federal Burial Programs.
      </p>
      <p>
        Our goal is to provide exceptional service. One of our agents may reach
        out to you to discuss your order, ask for feedback, and/or see if you
        need any assistance with your products, services, or plans, at the phone
        number you provided regardless of your do-not-call list status. You may
        opt-out of further contact at any time by simply telling our customer
        service team that you would no longer like to be contacted. In the event
        that our team is unable to reach you by phone, they may send you a text
        message letting you know that we called. Both our text messages and
        phone calls may be sent or connected utilizing automated software.
        Carrier charges may apply. You may opt-out of any future contact via
        text message by replying anytime with "STOP".
      </p>

      <div style="padding: 10px 80px">
        <p>
          <a style="color: #bfbfbf; font-size: 16px" href="privacy-policy.html">Privacy Policy</a>
          <a style="color: #bfbfbf; font-size: 16px" href="terms-conditions.html"
            >Terms & Conditions</a
          >
        </p>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
